# deep-equals

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mi93/deepequalslib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mi93/deepequalslib/: ComplexObject.kt  MainActivity.kt  SimpleObject.kt
app/src/main/java/com/mi93/deepequalslib/models/: JComplexObject.java  JSimpleObject.java  JUser.java  KComplexObject.kt  KSimpleObject.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mi93/deepequalslib/: ExampleUnitTest.kt
deep-equals-lib/: build.gradle
deep-equals-lib/src/main/java/com/mi93/deepequalslib/: ArraysDeepEquals.java  CollectionsUtils.java  DeepEquals.java  ReflectionUtils.java  Utils.java
deep-equals-lib/src/main/java/com/mi93/deepequalslib/annotations/: IgnoreDeepEquals.java  ShallowEquals.java
deep-equals-lib/src/test/java/com/mi93/deepequalslib/: DeepEqualsTest.java
gradle/: new-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
